﻿<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnifiedControlSystem"
        mc:Ignorable="d"
        Title="Konfigurationssystem" Height="800" Width="1000" ResizeMode="NoResize" Padding="0" Margin="0" 
        Icon="Assets/Logos/mdr_logo.png" WindowStartupLocation="CenterScreen" Background="White" ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#FF0063AF"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FFCDCDCD" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                x:Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
      
      <!--#region Header-->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="460*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Konfigurationssystem" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontWeight="ExtraLight" Height="63" Width="378" Margin="0" Padding="0,5,0,0" Grid.RowSpan="2"/>
            <Image Grid.Row="1" Grid.Column="2" Height="50" VerticalAlignment="Center" Width="130" Source="Assets/Logos/mdr_logo.png" HorizontalAlignment="Right" Margin="0,9,0,2" Visibility="Hidden" />
            <Image Grid.Row="1" Grid.Column="2" Height="52" VerticalAlignment="Bottom" Width="135" Source="Assets/Logos/mdr_logo.png" HorizontalAlignment="Right"/>
        </Grid>
        <!--#endregion-->
        
      <!--#region TabControl -->  
        <TabControl Grid.Column="0" Grid.Row="1" x:Name="TabControlMain" HorizontalAlignment="Left" BorderBrush="{DynamicResource BlueBrush}" Background="White" Padding="0" Margin="0" VerticalAlignment="Top" Grid.RowSpan="3" BorderThickness="0,2,0,0" Width="1000">
          
            <!--#region Systemübersicht -->
            <TabItem x:Name="TabItemOverview" IsSelected="True" Padding="6,1" Height="30" Margin="20,0,-20,0">
                <TabItem.Header>
                    <TextBlock Text="Systemübersicht" FontSize="14" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="460*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1" Width="700" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="670"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Width="242" VerticalAlignment="Top" Padding="0,5" Height="37" HorizontalAlignment="Left" FontSize="20" FontWeight="Thin" Content="Gerätestatus" />
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion -->
            
            <!--#region UDC-->
            <TabItem x:Name="TabItemUDC" Height="30" Margin="20,0,-20,0">
                <TabItem.Header>
                    <WrapPanel>
                        <Image />
                        <TextBlock Text="UDC / Framesynchronizer" FontSize="14"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Padding="0,5" Height="37" HorizontalAlignment="Left" FontSize="20" FontWeight="Thin" Content="Up-/Downconverter" />

                    <Grid Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Padding="0,5" Height="37" HorizontalAlignment="Left" FontSize="14" FontWeight="Thin" Content="UDC 1" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Padding="0,5" Height="37" HorizontalAlignment="Left" FontSize="14" FontWeight="Thin" Content="UDC 2" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Padding="0,5" Height="37" HorizontalAlignment="Left" FontSize="14" FontWeight="Thin" Content="UDC 3" />
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Padding="0,5" Height="37" HorizontalAlignment="Left" FontSize="14" FontWeight="Thin" Content="UDC 4" />
                        </Grid>

                    </Grid>
                </Grid>

            </TabItem>
            <!--#endregion-->
            
            <!--#region  Audiocodecs -->
            <TabItem x:Name="TabItemAudiocodecs" Height="30" Margin="20,0,-20,0">
                <TabItem.Header>
                    <WrapPanel>
                        <Image />
                        <TextBlock FontSize="14" Text="Audiocodecs"/>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>
            <!--#endregion-->

            <!--#region GenericCircuit -->
            <TabItem x:Name="TabItemGenericChannel" Height="30" Margin="60,0,-60,0">
                <TabItem.Header>
                    <TextBlock x:Name="TabItemChannel3Title" Text="Generic Circuit" FontSize="14"/>
                </TabItem.Header>
            </TabItem>
            <!--#endregion-->
            
        </TabControl>
        
<!--#endregion TabControl -->
        
    </Grid>

</Window>
